# https://qiita.com/toritori0318/items/f15b4e165e7170c5055b
# https://qiita.com/yokomotod/items/46229f0fafd95eb7d867
upstream front {
    server 127.0.0.1:3000;
}

upstream api {
    server 127.0.0.1:8080;
}

server {
    listen 80;
    # ドメインもしくはIPを指定
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    client_max_body_size 100m;
    error_page 404             /404.html;
    error_page 505 502 503 504 /500.html;
    keepalive_timeout 5;

    # リバースプロキシ関連の設定
    # APIサーバー以外のアクセスの場合はFrontにする
    location / {
        proxy_pass http://front;
    }

    # APIサーバ―へのアクセス時の設定
    location /api/v1 {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        # https://www.xmisao.com/2014/05/09/nginx-proxy-pass.html
        proxy_pass http://api;
    }
}
